spring.application.name=ConfigServer
server.port=8091

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/boujnan03/application-properties
spring.cloud.config.server.git.clone-on-start=true
# Enable Zipkin
management.tracing.sampling.probability=1.0